input {
   file {
       path => "/var/log/auth.log"
       start_position => "beginning"
      type => "logs"
   }
}
output {
  stdout { codec => rubydebug }

  elasticsearch{
                hosts => ["your elasticsearch host"]
                user => <elastic user>
                password => <elastic password>
    index => "your index name"
    document_type => "json"
        }
}
